<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.light4j</groupId>
	<artifactId>data-structure-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>linearList-interface</module>
		<module>linearList-seqList</module>
		<module>linearList-seqList-josephus</module>
		<module>linearList-linkList</module>
		<module>linearList-linkList-josephus</module>
		<module>linearList-linkList-reverse</module>
		<module>linearList-linkList-head</module>
		<module>linearList-linkList-doubleLink-cycle-head</module>
		<module>linearList-linkList-doubleLink-head-cycle</module>
		<module>linearList-linkList-head-iterable</module>
		<module>linearList-seqList-iterator</module>
		<module>linearList-linkList-head-sorted</module>
		<module>linearList-linkList-increase</module>
		<module>linearList-linkList-circular</module>
		<module>linearList-linkList-doubleLink</module>
		<module>linearList-stack-interface</module>
		<module>linearList-stack-sequence</module>
		<module>linearList-stack-link</module>
		<module>linearList-queue-interface</module>
		<module>linearList-queue-sequence</module>
		<module>linearList-queue-sequence-cycle</module>
		<module>linearList-queue-link</module>
    <module>tree-binaryTree</module>
  </modules>
</project>